.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

html{
    background-color: hsl(0, 0%, 96%);
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    padding-inline: 3rem;
    padding-block: 4rem;;
}

.wrapper {
    width: auto;
    height: auto;
    margin: 0 auto;


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}

.wrapper div{
    border-radius: 1vmin;
}

.wrapper h1{
    font-size: 2.8vmin;
    font-weight: 550;
    color: hsl(0, 0%, 7%);
}

.wrapper i{
    color: hsl(256, 67%, 59%);
}

.child-1 {
    grid-column: span 1;
    gap: 1rem;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.child-1 div{
    display: grid;
    justify-items: center;
    padding-inline: 1rem;
    padding-block: 1rem;
    width: auto;

}

#large-rectangle-yellow500 {
    grid-row: span 1;
    background-color: hsl(39, 100%, 71%);;
}

#large-rectangle-yellow500 img{
    width: 100%;
}

#large-rectangle-yellow100 {
    grid-row: span 1;
    background-color: hsl(31, 66%, 93%);;
}

#large-rectangle-yellow100 img{
    width: 100%;
}

.child-2 {
    grid-column: span 2;
    gap: 1rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#big-rectangle-purple500 {
    grid-column: span 2;
    grid-row: span 3;
    background-color: hsl(256, 67%, 59%)
}

#larger-rectangle-purple100 {
    grid-column: span 1;
    grid-row: span 5;
    background-color: hsl(254, 88%, 90%);
}

#wide-rectangle-purple500 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: hsl(256, 67%, 59%);
}

#box-yellow500{
    grid-column: span 1;
    grid-row: span 2;
    background-color: hsl(39, 100%, 71%);
}

#box-white{
    grid-column: span 1;
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%);
}